{
    "name": "soluble/metadata",
    "description": "Extract metadata from database queries",
    "license": "MIT",
    "keywords": [
        "metadata",
        "sql",
        "query"
    ],
    "homepage": "http://soluble.io",
    "type": "library",
    "authors": [
        {
            "name": "Sébastien Vanvelthem",
            "homepage": "https://github.com/belgattitude",
            "role": "Lead developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Soluble\\Metadata\\": "src/Soluble/Metadata"
        }
    },
    "require": {
        "php": "^5.4 || ^7.0",
        "soluble/datatype": "^0.11.0"
    },
    "require-dev": {
        "soluble/dbwrapper": "^1.0",
        "phpunit/phpunit": "^4.8 || ^5.4"
    },
    "archive": {
        "exclude": ["test", "doc", ".travis.yml", ".codeclimate.yml", ".coveralls.yml", ".scrutinizer.yml", ".php_cs", ".gitignore", "phpcs.xml"]
    }
}
